<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--------------------UNIT 1--------------------------------->
<!--<button class="btn">push</button>-->
<!--<input type="text" class="inp">-->
<!--<div class="out-1"></div>-->

<!--<select name="" id="slc">-->
<!--    <option value="1" class="opt">One</option>-->
<!--    <option value="2" class="opt">Two</option>-->
<!--    <option value="3" class="opt">Three</option>-->
<!--    <option value="4" class="opt">four</option>-->
<!--    <option value="5" class="opt">five</option>-->
<!--</select>-->
<!--<script src="UNIT%201.%20ФУНКЦИИ.%20FUNCTION%20DECLARATION.%20ЗАПУСК%20ФУНКЦИЙ.js"></script>-->






<!--------------------UNIT 2--------------------------------->
<div class="out1"></div>
<button class="btn">push</button>

<img src="">
<script src="UNIT%202.%20ФУНКЦИИ%20И%20АРГУМЕНТЫ.js"></script>

</body>
</html>